RouteExentsTest2/MainWindow.xaml

<Window x:Class="RouteExentsTest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RouteExentsTest2"
        mc:Ignorable="d"
        Title="MainWindow"
        MouseUp="SomeThingClicked"
        PreviewKeyDown="cmdClear_PreviewKeyDown">
    <Grid Margin="3" MouseUp="SomeThingClicked" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Margin="5" Grid.Row="0" HorizontalAlignment="Left" Background="AliceBlue" BorderBrush="Black" BorderThickness="1"    MouseUp="SomeThingClicked" Focusable="True">
            <StackPanel MouseUp="SomeThingClicked">
                <TextBlock Margin="3" MouseUp="SomeThingClicked" Focusable="True">Image and Text Lable</TextBlock>
                <Image Source="Resources/Images/dz.jpg" Width="180" Height="180" MouseUp="SomeThingClicked" Focusable="True"
/>
                <TextBlock Margin="3" MouseUp="SomeThingClicked">Courtesy of the Stackpanel</TextBlock>
            </StackPanel>
        </Label>
        <ListBox Grid.Row="1" MinHeight="100" Margin="5" Name="lstMessage"/>
        <CheckBox Grid.Row="2" Margin="5" Name="chkHandle">
            Handle First Event
        </CheckBox>
        <Button Grid.Row="3" Margin="5" Padding="3" HorizontalAlignment="Right" Name="cmdClear" Click="cmdClear_Click" >Clear list</Button>
    </Grid>
</Window>
