DataTemplateTest1/MainWindow.xaml

<Window x:Class="DataTemplateTest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTemplateTest1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="650">
    <Window.Resources>
        <local:NameToPhotoPathConverter x:Key="n2p"/>
        <DataTemplate x:Key="carDetailViewTemplate">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6">
                <StackPanel Margin="5">
                    <Image x:Name="imagePhoto" Width="400" Height="250" Source="{Binding Name,Converter={StaticResource n2p}}" ></Image>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="name:" FontSize="20" FontWeight="Bold"></TextBlock>
                        <TextBlock Name="Name" FontSize="20" Margin="5" Text="{Binding Name}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="AutoMarker:" FontWeight="Bold"/>
                        <TextBlock Name="Autmaker" Margin="5,0" Text="{Binding AutoMarker}"/>
                        <TextBlock Text="Year:" FontWeight="Bold"/>
                        <TextBlock Name="Year" Margin="5,0" Text="{Binding Year}"/>
                        <TextBlock Text="TopSpeed" FontWeight="Bold"/>
                        <TextBlock Name="TopSpeed" Margin="5,0" Text="{Binding TopSpeed}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="carListItemViewTempalte">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="imagePhoto" Width="64" Height="64"  Source="{Binding Name,Converter={StaticResource n2p}}"></Image>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="{Binding Year}" FontSize="20" FontWeight="Bold"></TextBlock>
                    <TextBlock Name="Name" FontSize="20" Margin="5" Text="{Binding Name}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" Margin="5">
        <UserControl ContentTemplate="{StaticResource carDetailViewTemplate}"
                     Content="{Binding SelectedItem,ElementName=listBoxCars}"/>
        <ListBox x:Name="listBoxCars" Width="200" Margin="5,0" ItemTemplate="{StaticResource carListItemViewTempalte}"/>
    </StackPanel>
</Window>
